game=../Common/res/lud/puzzle/planning/Minesweeper.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,42,-2,29,57,-77,65,-90
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2]]
Move=[Move:mover=0,from=20,to=20,actions=[SetHidden:type=Cell,to=20,level=0,who=1,value=true]]
Move=[Move:mover=0,from=38,to=38,actions=[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=0,from=44,to=44,actions=[SetHidden:type=Cell,to=44,level=0,who=1,value=true]]
Move=[Move:mover=0,from=46,to=46,actions=[SetHidden:type=Cell,to=46,level=0,who=1,value=true]]
Move=[Move:mover=1,from=49,to=48,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=48,decision=true],[Add:type=Cell,to=41,level=0,what=3]]
Move=[Move:mover=1,from=49,to=16,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=16,decision=true],[Add:type=Cell,to=8,level=0,what=3],[Add:type=Cell,to=9,level=0,what=3],[Add:type=Cell,to=10,level=0,what=3],[Add:type=Cell,to=15,level=0,what=3],[Add:type=Cell,to=17,level=0,what=3],[Add:type=Cell,to=22,level=0,what=3],[Add:type=Cell,to=23,level=0,what=3],[Add:type=Cell,to=24,level=0,what=3]]
Move=[Move:mover=1,from=49,to=32,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,decision=true],[Add:type=Cell,to=3,level=0,what=3],[SetValue:type=Cell,to=3,value=0],[Add:type=Cell,to=2,level=0,what=3],[Add:type=Cell,to=4,level=0,what=3],[Add:type=Cell,to=9,level=1,what=3],[Add:type=Cell,to=10,level=1,what=3],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,from=49,to=3,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=2,level=1,what=3],[Add:type=Cell,to=4,level=1,what=3],[Add:type=Cell,to=9,level=2,what=3],[Add:type=Cell,to=10,level=2,what=3],[Add:type=Cell,to=11,level=1,what=3]]
Move=[Move:mover=1,from=49,to=35,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=28,level=0,what=3],[Add:type=Cell,to=29,level=0,what=3],[Add:type=Cell,to=42,level=0,what=3]]
Move=[Move:mover=1,from=49,to=25,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=25,decision=true],[Add:type=Cell,to=17,level=1,what=3],[Add:type=Cell,to=18,level=0,what=3],[Add:type=Cell,to=24,level=1,what=3],[Add:type=Cell,to=33,level=0,what=3]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,levelFrom=0,decision=true],[Add:type=Cell,to=15,level=1,what=3],[SetValue:type=Cell,to=15,value=0],[Add:type=Cell,to=7,level=0,what=3],[Add:type=Cell,to=8,level=1,what=3],[Add:type=Cell,to=9,level=3,what=3],[Add:type=Cell,to=14,level=0,what=3],[Add:type=Cell,to=16,level=1,what=3],[Add:type=Cell,to=21,level=0,what=3],[Add:type=Cell,to=22,level=1,what=3],[Add:type=Cell,to=23,level=1,what=3]]
Move=[Move:mover=1,from=49,to=19,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,decision=true],[Add:type=Cell,to=6,level=0,what=3],[SetValue:type=Cell,to=6,value=0],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,levelFrom=0,decision=true],[SetTemp:temp=1],[SetHidden:type=Cell,to=20,level=0,who=1,value=false],[SetHidden:type=Cell,to=38,level=0,who=1,value=false],[SetHidden:type=Cell,to=44,level=0,who=1,value=false],[SetHidden:type=Cell,to=46,level=0,who=1,value=false]]
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
numInitialPlacementMoves=9
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.11
