game=../Common/res/lud/puzzle/planning/Minesweeper.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=49,-66,72,-92,23,100,-65,-93
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[SetHidden:type=Cell,to=16,level=0,who=1,value=true]]
Move=[Move:mover=0,from=17,to=17,actions=[SetHidden:type=Cell,to=17,level=0,who=1,value=true]]
Move=[Move:mover=0,from=25,to=25,actions=[SetHidden:type=Cell,to=25,level=0,who=1,value=true]]
Move=[Move:mover=0,from=41,to=41,actions=[SetHidden:type=Cell,to=41,level=0,who=1,value=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true],[Add:type=Cell,to=20,level=0,what=3],[SetValue:type=Cell,to=20,value=0],[Add:type=Cell,to=12,level=0,what=3],[Add:type=Cell,to=13,level=0,what=3],[Add:type=Cell,to=27,level=0,what=3]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,decision=true],[Add:type=Cell,to=12,level=1,what=3],[SetValue:type=Cell,to=12,value=0],[Add:type=Cell,to=4,level=0,what=3],[Add:type=Cell,to=5,level=0,what=3],[Add:type=Cell,to=6,level=0,what=3],[Add:type=Cell,to=13,level=1,what=3],[Add:type=Cell,to=20,level=1,what=3]]
Move=[Move:mover=1,from=49,to=47,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=49,to=22,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=49,to=31,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,decision=true],[Add:type=Cell,to=46,level=0,what=3],[SetValue:type=Cell,to=46,value=0],[Add:type=Cell,to=38,level=0,what=3],[Add:type=Cell,to=39,level=0,what=3],[Add:type=Cell,to=45,level=0,what=3]]
Move=[Move:mover=1,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Add:type=Cell,to=43,level=0,what=3],[SetValue:type=Cell,to=43,value=0],[Add:type=Cell,to=35,level=0,what=3],[Add:type=Cell,to=36,level=0,what=3],[Add:type=Cell,to=37,level=0,what=3],[Add:type=Cell,to=42,level=0,what=3],[Add:type=Cell,to=44,level=0,what=3]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Cell,from=7,decision=true],[Add:type=Cell,to=7,level=0,what=3],[SetValue:type=Cell,to=7,value=0],[Add:type=Cell,to=0,level=0,what=3],[Add:type=Cell,to=1,level=0,what=3],[Add:type=Cell,to=14,level=0,what=3]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[Add:type=Cell,to=32,level=0,what=3],[SetValue:type=Cell,to=32,value=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,decision=true],[Add:type=Cell,to=47,level=1,what=3],[SetValue:type=Cell,to=47,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Add:type=Cell,to=10,level=0,what=3],[SetValue:type=Cell,to=10,value=2]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,levelFrom=0,decision=true],[Add:type=Cell,to=36,level=1,what=3],[SetValue:type=Cell,to=36,value=0],[Add:type=Cell,to=28,level=0,what=3],[Add:type=Cell,to=29,level=0,what=3],[Add:type=Cell,to=30,level=0,what=3],[Add:type=Cell,to=35,level=1,what=3],[Add:type=Cell,to=37,level=1,what=3],[Add:type=Cell,to=42,level=1,what=3],[Add:type=Cell,to=43,level=1,what=3],[Add:type=Cell,to=44,level=1,what=3]]
Move=[Move:mover=1,from=49,to=2,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=2,decision=true],[Add:type=Cell,to=1,level=1,what=3],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=1,from=49,to=47,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Add:type=Cell,to=23,level=0,what=3],[SetValue:type=Cell,to=23,value=2]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Add:type=Cell,to=26,level=0,what=3],[SetValue:type=Cell,to=26,value=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Add:type=Cell,to=18,level=0,what=3],[SetValue:type=Cell,to=18,value=2]]
Move=[Move:mover=1,from=8,to=8,actions=[Select:typeFrom=Cell,from=8,decision=true],[Add:type=Cell,to=8,level=0,what=3],[SetValue:type=Cell,to=8,value=1]]
Move=[Move:mover=1,from=49,to=33,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,levelFrom=0,decision=true],[Add:type=Cell,to=38,level=1,what=3],[SetValue:type=Cell,to=38,value=0],[Add:type=Cell,to=30,level=1,what=3],[Add:type=Cell,to=37,level=2,what=3],[Add:type=Cell,to=39,level=1,what=3],[Add:type=Cell,to=44,level=2,what=3],[Add:type=Cell,to=45,level=1,what=3],[Add:type=Cell,to=46,level=1,what=3]]
Move=[Move:mover=1,from=49,to=25,actions=[Copy:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,decision=true],[Add:type=Cell,to=9,level=0,what=3],[SetValue:type=Cell,to=9,value=2]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,levelFrom=0,decision=true],[SetTemp:temp=1],[SetHidden:type=Cell,to=16,level=0,who=1,value=false],[SetHidden:type=Cell,to=17,level=0,who=1,value=false],[SetHidden:type=Cell,to=25,level=0,who=1,value=false],[SetHidden:type=Cell,to=41,level=0,who=1,value=false]]
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 98
numInitialPlacementMoves=9
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.11
