game=/lud/wip_cedric/Puzzles/Spalone.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-75,-127,-43,-55,4,54,-26,17
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=8,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=8,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=27,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=18,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=20,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=10,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=3,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=12,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=26,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=26,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=22,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=24,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=23,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=29,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=0,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=0,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=25,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=13,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=13,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=14,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=14,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=4,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=4,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=16,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=19,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=19,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=5,decision=true],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=30,to=9,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=9,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=21,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=21,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=6,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=6,decision=true],[Add:type=Cell,to=30,what=3]]
Move=[Move:mover=1,from=30,to=11,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=11,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=30,to=15,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=15,decision=true]]
numInitialPlacementMoves=1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
