game=/lud/wip_cedric/N_in_a_Row/Splade.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-25,-57,64,-122,-68,115,-82,-68
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true]]
Move=[Move:mover=3,from=29,to=29,actions=[Add:type=Vertex,to=29,what=3,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true]]
Move=[Move:mover=3,from=18,to=18,actions=[Add:type=Vertex,to=18,what=3,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true]]
Move=[Move:mover=3,from=7,to=7,actions=[Add:type=Vertex,to=7,what=3,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true]]
Move=[Move:mover=3,from=8,to=8,actions=[Add:type=Vertex,to=8,what=3,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true]]
Move=[Move:mover=3,from=2,to=2,actions=[Add:type=Vertex,to=2,what=3,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true]]
Move=[Move:mover=3,from=25,to=25,actions=[Add:type=Vertex,to=25,what=3,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true]]
Move=[Move:mover=3,from=5,to=5,actions=[Add:type=Vertex,to=5,what=3,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
