game=/lud/wip_cedric/Completion/Spire.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=65,-122,-114,-71,-127,49,-7,47
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=16]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=16]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,count=16]]
Move=[Move:mover=1,from=32,to=29,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=32,to=2,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=1,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=31,to=0,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=32,to=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=5,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=30,to=4,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=32,to=13,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=9,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=31,to=6,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=32,to=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
numInitialPlacementMoves=3
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
