game=/lud/wip_cedric/N_in_a_Row/Spaniel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-120,125,-101,84,80,71,-110,11
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=16]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=16]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,count=16]]
Move=[Move:mover=1,from=30,to=26,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=3,from=32,to=28,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=7,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=22,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=3,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=1,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=30,to=0,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=17,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=31,to=10,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=3,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=6,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=5,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=4,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=3,from=32,to=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=31,to=11,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=11,decision=true]]
numInitialPlacementMoves=3
winner=3
endtype=NaturalEnd
rankings=0.0,3.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
