game=/lud/wip_cedric/N_in_a_Row/Spree.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-74,-42,-30,-115,49,-32,72,-9
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,count=16]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,count=16]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,count=16]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=10,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=30,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=0,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=30,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=2,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=8,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=31,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=30,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=14,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=4,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=30,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=30,to=6,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=31,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=31,to=24,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=2]]
numInitialPlacementMoves=3
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
