game=/lud/wip_cedric/N_in_a_Row/Sploof.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-45,88,63,-29,-118,-21,80,-114
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=3]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=3]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=3]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=2]]
Move=[Move:mover=1,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=26,to=26,actions=[Remove:type=Vertex,to=26,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=27,to=27,actions=[Remove:type=Vertex,to=27,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=28,to=28,actions=[Remove:type=Vertex,to=28,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Remove:type=Vertex,to=29,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Remove:type=Vertex,to=22,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Vertex,to=7,decision=true],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=30,to=7,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=31,to=0,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=31,to=10,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=30,to=8,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=31,to=2,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=30,to=14,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=30,to=4,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=31,to=6,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=30,to=11,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=11,decision=true]]
numInitialPlacementMoves=14
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
