game=/lud/wip_cedric/Capture/Spargo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-15,-16,-52,73,116,67,-86,-126
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
