game=/lud/wip_cedric/Connection/Spight.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=91,-106,-111,30,-29,109,-4,31
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2]]
Move=[Move:mover=1,from=12,to=14,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=1,to=12,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=27,to=1,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=28,to=6,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=29,to=28,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=26,to=28,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=17,to=29,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=29,decision=true],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=17,levelTo=0]]
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
