game=/lud/wip_cedric/Connection/Spight.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,-116,-29,-11,29,-71,-7,29
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2]]
Move=[Move:mover=1,from=27,to=14,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=12,to=1,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=1,decision=true],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=12,levelTo=0]]
Move=[Move:mover=2,from=22,to=6,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=4,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=28,to=17,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=20,to=5,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=5,decision=true],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=20,levelTo=0]]
Move=[Move:mover=2,from=6,to=13,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=2,to=22,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=22,decision=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=2,levelTo=0]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=16,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,levelTo=0]]
Move=[Move:mover=2,from=6,to=13,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=6,decision=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=20,levelTo=0]]
Move=[Move:mover=2,from=17,to=28,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=28,decision=true],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=17,levelTo=0]]
Move=[Move:mover=1,from=29,to=16,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=16,decision=true]]
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
